{
    "name": "guillaume/w2",
    "description": "W3 framework with deps",
    "require": {
        "altorouter/altorouter": "1.*",
        "twig/twig": "1.*",
        "league/plates": "3.*",
        "ircmaxell/random-lib": "^1.1",
        "ircmaxell/password-compat": "^1.0"
    },
    "authors": [
        {
            "name": "gsylvestre",
            "email": "gsylvestre@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "W\\": "W/",
            "": "app/"
        }
    }
}
